﻿/* shop-styles.css */

/* Shop Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4caf50;
}

/* Form Styles */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

    button:hover {
        background-color: #45a049;
    }

/* Order Table Styles */
h3 {
    margin-top: 20px;
}

/* Process Order Form Styles */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

select {
    margin-bottom: 12px;
}

/* General Page Styles */
h3 {
    color: #333;
}

/* Add more styles as needed */
