﻿/* wwwroot/css/styles.css */
/* Reset some default styles */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

/* Container Styles */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

/* Form Styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: calc(100% - 16px);
    padding: 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

/* Medicine Table Styles */
.approved {
    color: green;
    font-weight: bold;
}

.pending {
    color: #ff9900;
    font-weight: bold;
}

/* Approval Buttons Styles */
.approve-btn, .reject-btn {
    padding: 8px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.approve-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #ff3333;
    color: white;
}
